<?php

namespace EasypayBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use EasypayBundle\Entity\PaymentEasypay;

/**
 * PaymentEasypayRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PaymentEasypayRepository extends EntityRepository
{
    /**
     * @param $key
     * @return PaymentEasypay|null
     */
    public function getPaymentByKey($key)
    {
        $qb = $this->createQueryBuilder('s');
        $payments = $qb->where($qb->expr()->eq('s.key', ':reference'))
            ->setParameter('reference', $key)
            ->setMaxResults(1)->getQuery()->getResult();
        $payment  = reset($payments);
        if ($payment) {
            return $payment;
        }
        return null;
    }
}
