<?php

namespace IntegrationBundle\Entity;

/**
 * RetryFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RetryFormRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFormsToRetry($subdomain = null)
    {
        $formSubmissionBefore = new \DateTime();
        $formSubmissionBefore->modify('-1 hours');
        $formRetry = $this->createQueryBuilder('rf')
            ->andWhere('rf.attempts < :n_max_attempts')
            ->andWhere('rf.sendSuccess = 0')
            ->andWhere('rf.lastAttemptDate < :form_submition_before')
            ->setParameter('n_max_attempts', RetryForm::MAX_ATTEMPTS)
            ->setParameter('form_submition_before', $formSubmissionBefore);

        if ($subdomain) {
            $formRetry->andWhere(sprintf("rf.subdomain = '%s'",$subdomain));
        }
        ;
        return $formRetry->getQuery()->getResult();
    }

}
