<?php

namespace ClientBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClientPaymentRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ClientBillingDataRepository extends EntityRepository
{
}
