<?php

namespace ClientBundle\Entity\Repository;

use ClientBundle\Entity\Client;
use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{

    /**
     * @param $subdomain
     * @return Client
     */
    public function findBySubdomain($subdomain)
    {

        $client = $this->createQueryBuilder('c')
            ->where(sprintf("c.subDomain = '%s'", $subdomain))
            ->setMaxResults(1)->getQuery()
            ->getResult();
        return (count($client)) ? $client[0] : null;
    }



    /**
     * @param $subdomain
     * @return Client
     */
    public function findAllActive()
    {

        $clients = $this->createQueryBuilder('c')
            ->where(sprintf("c.deleted is null or c.deleted=0"))
            ->getQuery()
            ->getResult();
        return $clients;
    }
    /**
     * @param $subdomain
     * @return Client
     */
    public function findTrials()
    {
        $dateNow = new \DateTime();
        $dateNow->sub(new \DateInterval('P20D'));
        $clients = $this->createQueryBuilder('c')
            ->where(sprintf("c.deleted is null or c.deleted=0"))
            ->where("c.createdAt > :createdAt")
            ->setParameter('createdAt',$dateNow->format('Y-m-d'))
            ->getQuery()
            ->getResult();

        return $clients;
    }
    /**
     * @param $subdomain
     * @return Client
     */
    public function findAllActiveWithLemeIntegrated()
    {

        $clients = $this->createQueryBuilder('c')
            ->where(sprintf("c.deleted is null or c.deleted=0"))
            ->where(sprintf("c.lemeLemeId is not null"))
            ->getQuery()
            ->getResult();
        return $clients;
    }
}
