<?php

namespace ClientBundle\Entity\Repository;

use ClientBundle\Entity\Client;
use ClientBundle\Entity\ClientPayment;
use Doctrine\ORM\EntityRepository;

/**
 * ClientPaymentRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ClientPaymentRepository extends EntityRepository
{


    /**
     * @param Client $paymentPeriod
     * @param $period
     * @return ClientPayment | bool
     */
    public function getPaymentPeriod(Client $client, $period)
    {
        $paymentPeriod = $this->createQueryBuilder('cp')
            ->andwhere(sprintf("cp.period = '%s'", $period))
            ->andwhere(sprintf("cp.client = '%s'", $client->getId()))
            ->setMaxResults(1)->getQuery()
            ->getResult();
        if (count($paymentPeriod)) {
            return reset($paymentPeriod);
        }
        return false;
    }

    /**
     * @param Client $paymentPeriod
     * @param $period
     * @return ClientPayment | bool
     */
    public function getFirstPayment(Client $client)
    {
        $paymentPeriod = $this->createQueryBuilder('cp')
            ->andwhere(sprintf("cp.client = '%s'", $client->getId()))
            ->setMaxResults(1)->getQuery()
            ->getResult();
        if (count($paymentPeriod)) {
            return reset($paymentPeriod);
        }
        return false;
    }

    public function getLastPayment($client)
    {

        $paymentPeriod =  $this->createQueryBuilder('cp')
            ->andwhere(sprintf("cp.client = '%s'", $client->getId()))
            ->setMaxResults(1)
            ->orderBy('cp.period', 'desc')
            ->getQuery()
            ->getResult();

        if (count($paymentPeriod)) {
            return reset($paymentPeriod);
        }
        return false;

    }
}
