<?php

namespace StripeBundle\Entity\Repository;

use ClientBundle\Entity\Client;
use Doctrine\ORM\EntityRepository;

/**
 * SubscriptionStripeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class SubscriptionStripeRepository extends EntityRepository
{

    /**
     * @param $customerId
     * @return Client|null
     */
    public function getClientByCostumerStripe($customerId)
    {

        $qb = $this->createQueryBuilder('s');
        $customersStripe = $qb->where($qb->expr()->eq('s.customerId', ':customerId'))
            ->setParameter('customerId', $customerId)
            ->setMaxResults(1)->getQuery()->getResult();
        $customerStripe=reset($customersStripe);


        if ($customerStripe) {
            return $customerStripe->getClient();
        }
        return null;
    }
}
